# jdbc-proxy-wrapper

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
jdbc-proxy-wrapper/src/main/java/dev/humus/core/: JdbcCallable.java  ProxyPlugin.java
src/main/java/dev/humus/: HumusDriver.java
src/main/java/dev/humus/core/: CallableStatementWrapper.java  ConnectionProvider.java  ConnectionWrapper.java  PluginChain.java  PreparedStatementWrapper.java  ProxyPlugin.java  ProxyPluginFactory.java  StatementWrapper.java  WrapperProxy.java
src/main/java/dev/humus/discovery/: GrpcDiscoveryPlugin.java  GrpcDiscoveryPluginFactory.java
src/main/proto/: discovery.proto
src/main/resources/: logback.xml
src/test/java/dev/humus/: HumusDriverConcurrencyTest.java  HumusDriverErrorTest.java  HumusDriverTest.java
src/test/java/dev/humus/core/: HumusDriverConcurrencyTest.java  HumusDriverErrorTest.java  HumusDriverTest.java
src/test/java/dev/humus/spi/: CustomSpiDiscoveryPlugin.java  CustomSpiPluginFactory.java  HumusSpiIntegrationTest.java  HumusSpringSpiTest.java
src/test/java/dev/humus/spring/: HumusSpringIntegrationTest.java  Item.java  ItemRepository.java
